# BNBParty.contracts.csharp

./: BNBParty.contracts.csharp.csproj  BNBParty.contracts.csharp.sln  Class1.cs  README.md
ABI/: BNBPartyFactory.json
BNBPartyFactory/: BNBPartyFactoryDeployingService.cs  BNBPartyFactoryService.cs  IBNBPartyFactoryService.cs
BNBPartyFactory/BNBPartyFactory/: BNBPartyFactoryDeployingService.cs  BNBPartyFactoryService.cs  IBNBPartyFactoryService.cs
BNBPartyFactory/BNBPartyFactory/ContractDefinition/: BNBPartyFactoryDefinition.cs
BNBPartyFactory/ContractDefinition/: BNBPartyFactoryDefinition.cs  Party.cs
