<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>BNBParty.contracts.csharp</PackageId>
    <Title>Contracts for BNBParty .NET</Title>
    <Version>1.0.0</Version>
    <Authors>darkarki83</Authors>
    <Company>The-Poolz</Company>
    <Product>Contracts for BNBParty on .Net</Product>
    <Copyright>Copyright @ darkarki83 The-Poolz 2024</Copyright>
    <PackageProjectUrl>https://github.com/bnb-party/BNBParty.contracts.csharp/tree/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bnb-party/BNBParty.contracts.csharp/tree/master</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Contracts, BNBParty, .NET, Handler, Utils, Utility</PackageTags>
    <PackageReleaseNotes>
      Release Notes for BNBParty.contracts.csharp v1.0.0:
      - Initial release of the contracts for BNBParty.
      - Provides functionality for BNBParty contracts on .NET.
      - Integrated contract utilities for efficient contract management.
      - Built for .NET with extensibility and ease of use in mind.

      Please refer to our documentation for detailed usage instructions and best practices.
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Contracts for BNBParty on .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BNBPartyFactory\Generated\**" />
    <EmbeddedResource Remove="BNBPartyFactory\Generated\**" />
    <None Remove="BNBPartyFactory\Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.21.2" />
  </ItemGroup>

</Project>